A2.dtd

DTD

<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE biblioteca [

<!ELEMENT biblioteca (libro | revistas | periodicos)>

<!ELEMENT libro (identificadorLibro, tipoLibro, tituloLibro, capitulo, numeroPaginasL, numeroPaginasC, contenido)>
  <!ATTLIST libro identificadorLibro ID #REQUIRED>
<!ELEMENT tipoLibro (novela | infantil | didactico)>
<!ELEMENT tituloLibro (#PCDATA)>
<!ELEMENT numeroPaginasL (#PCDATA)>
<!ELEMENT capitulo (tituloCapitulo, contenido, numeroPaginasC)>
<!ELEMENT tituloCapitulo (#PCDATA)>
<!ELEMENT contenidoLibro (#PCDATA)>
<!ELEMENT numeroPaginasC (#PCDATA)>

<!ELEMENT revistas (identificadorRevista, tipoRevista, tituloRevista, numeroRevista, seccionRevista, contenidoRevista)>
<!ATTLIST revistas identificadorRevista ID #REQUIRED>
<!ELEMENT tipoRevista (informatica | corazon | coches | investigacion | otras)>
<!ELEMENT tituloRevista (#PCDATA)>
<!ELEMENT numeroRevista (#PCDATA)>
<!ELEMENT paginasR (#PCDATA)>
<!ELEMENT seccion (titulo, contenido, paginasS)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenidoRevista (#PCDATA)>
<!ELEMENT paginasS (#PCDATA)>

<!ELEMENT periodicos (identificadorPeriodico, tipoPeriodico, seccionPeriodico, tipoSeccion, articulos, autor)>
  <!ATTLIST periodico identificadorPeriodico ID #REQUIRED>
<!ELEMENT tipoPeriodico (nacional | internacional)>
<!ELEMENT seccionPeriodico (economica | opinion | deportes | nacional | internacional)>
<!ELEMENT articulos (#PCDATA)>
<!ATTLIST articulos autor CDATA #REQUIRED>
]> 


XSD

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="biblioteca">
<xs:complexType>
<xs:sequence>

  <xs:element name="libro">
    <xs:complexType>
    <xs:sequence>
      <xs:attribute name="identificadorLibro" type="xs:string" use="required"/>
        <xs:element name="tipoLibro" type="xs:string"/>
        <xs:element name="tituloLibro" type="xs:string"/>
        <xs:element name="capitulo" type="xs:string"/>
        <xs:element name="numeroPaginasL" type="xs:string"/>
        <xs:element name="numeroPaginasC" type="xs:string"/>
        <xs:element name="contenido" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

  <xs:element name="revista">
    <xs:complexType>
    <xs:sequence>
       <xs:attribute name="identificadorRevista" type="xs:string" use="required"/>
        <xs:element name="tipoRevista" type="xs:string"/>
        <xs:element name="tituloRevista" type="xs:string"/>
        <xs:element name="numeroRevista" type="xs:string"/>
        <xs:element name="seccionRevista" type="xs:string"/>
        <xs:element name="contenidoRevista" type="xs:string"/>
  </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="periodico">
    <xs:complexType>
    <xs:sequence>
        <xs:attribute name="identificadorPeriodico" type="xs:string" use="required"/>
      <xs:element name="tipoPeriodico" type="xs:string"/>
      <xs:element name="seccionPeriodico" type="xs:string"/>
      <xs:element name="tipoSeccion" type="xs:string"/>
      <xs:element name="articulos" type="xs:string"/>
      <xs:element name="autor" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema> 



<xs:element name="" type="xs:string"/>



XML

<biblioteca>
<libro>
<identificadorLibro>L001</identificadorLibro>
</libro>
</biblioteca>
