A2.dtd

<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE biblioteca [

<!ELEMENT biblioteca (libro | revistas | periodicos)>

<!ELEMENT libro (identificadorLibro, tipoLibro, tituloLibro, capitulo, numeroPaginasL, numeroPaginasC, contenido)>
  <!ATTLIST libro identificadorLibro ID #REQUIRED>
<!ELEMENT tipoLibro (novela | infantil | didactico)>
<!ELEMENT tituloLibro (#PCDATA)>
<!ELEMENT numeroPaginasL (#PCDATA)>
<!ELEMENT capitulo (tituloCapitulo, contenido, numeroPaginasC)>
<!ELEMENT tituloCapitulo (#PCDATA)>
<!ELEMENT contenidoLibro (#PCDATA)>
<!ELEMENT numeroPaginasC (#PCDATA)>

<!ELEMENT revistas (identificadorRevista, tipoRevista, tituloRevista, numeroRevista, seccionRevista, contenidoRevista)>
<!ATTLIST revistas identificadorRevista ID #REQUIRED>
<!ELEMENT tipoRevista (informatica | corazon | coches | investigacion | otras)>
<!ELEMENT tituloRevista (#PCDATA)>
<!ELEMENT numeroRevista (#PCDATA)>
<!ELEMENT paginasR (#PCDATA)>
<!ELEMENT seccion (titulo, contenido, paginasS)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenidoRevista (#PCDATA)>
<!ELEMENT paginasS (#PCDATA)>

<!ELEMENT periodicos (identificadorPeriodico, tipoPeriodico, seccionPeriodico, tipoSeccion, articulos, autor)>
  <!ATTLIST periodico identificadorPeriodico ID #REQUIRED>
<!ELEMENT tipoPeriodico (nacional | internacional)>
<!ELEMENT seccionPeriodico (economica | opinion | deportes | nacional | internacional)>
<!ELEMENT articulos (#PCDATA)>
<!ATTLIST articulos autor CDATA #REQUIRED>
]> 


blo


<xs:element name="" type="xs:string"/>



XML

<biblioteca>
<libro>
<identificadorLibro>L001</identificadorLibro>
</libro>
</biblioteca>
