Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Biblioteca" />
	<xs:element name="Libro">
        <xs:complexType>
            <xs:sequence>
		<xs:element name="Tipo_L">
                <xs:element name="Titulo" type="string"/>
                <xs:element name="Indice" type="string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="Sinopsis">
		<xs:element name="numero_paginas_libro" type="int"/>
		<xs:element name="Capitulo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contenido" type="string"></element>
                            <xs:element name="numero_paginas_cap" type="int"></element>
                        <xs:/sequence>
                    <xs:/complexType>  
                <xs:/element>

		<xs:element name="Revistas">
		<xs:complexType>
            	<xs:sequence>
		<xs:element name="Tipo_R">
                <xs:element name="Indice" type="string" />
                <xs:element name="Titulo" type="string" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="num_revista" type="int"/>
		<xs:element name="numero_pag_revista" type="int"/>
		<xs:element name="Capitulo">
		<xs:element name="Secciones">
			<xs:complexType>
                        <xs:sequence>
                            <xs:element name="contenido" type="string"></element>
			    <xs:element name="numero_paginas_seccion" type="int"></element>
			<xs:/sequence>
                    	<xs:/complexType>  
                <xs:/element>
<xs:element name="Biblioteca" />
